
header {
    width: 100%;
}    
nav {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    flex-direction: row;
    width: 50%;
    background-color: @main-bg;
    justify-content: space-evenly;
    align-items: flex-end;
    text-align: right;
    float: right;

}
a { 
    display: flex; 
    flex-wrap: wrap;
    text-decoration: none; 
    color: @font-color;
    font-size: 20px;
    text-align: right;
 }